Title: Odhora Tumi
Clean Hash: ef9e8e515a1afe0a6ac61a6e83a6f3ed8bd8c19d8da2e729cfc8c658a21afee4
Raw Hash: b8a5542593df1f3846e0ccf9af35f641ae5202ce150e2ef7366c4cec0352e118
Date: 2026-05-16T08:28:21.247726
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অধরা তুমি রাতের গভীরে, এসো আজ আমার এই বুকে
মাতাল করা ওই চাউনিতে, হারাই তোমার উষ্ণ সুখে
[Female]
নীল ধোঁয়াতে ভাসছে শরীর, প্রেমের এই মাতাল খেলায়
কাছে টানো তোমার আদরে, ভাসি আজ চরম ভেলায়

[Hook 2]
[Male]
উষ্ণ ঠোঁটের ওই ছোঁয়াতে, জ্বেলেছো এই বন্য আগুন
অচিন দেশে উড়ছে ধুলো, আমার বুকে মাতাল ফাগুন
[Female]
লুকিয়ে রাখা অবুঝ ব্যথায়, তুমি আমার শেষ প্রহর
কাছে এসে মিটিয়ে দাও, এই হৃদয়ের অন্ধ ডর

[Verse 1]
[Male]
কত দীর্ঘ রাত পেরিয়ে, ছুঁয়েছি আমি তোমার শরীর
চোরাবালির শূন্যপথে, তুমি আমার তৃষ্ণার নীর
[Female]
তীব্র সুখে কাঁপন জাগায়, আমার এই ভাঙা জানালায়
রেখো আমায় তোমার বুকে, নীলচে ওই মায়ার ছায়ায়

[Pre-Chorus 1]
[Male]
আর কত কাল জ্বলবো আমি, তোমার প্রেমের পাগল নেশায়
হারিয়ে আজ ভাসবো দুজন, প্রেমের এই চরম তৃষায়
[Female]
বুকের ভেতর কাঁপন জাগায়, তোমার ওই মাতাল দৃষ্টি
হারাই আমি তোমার মাঝে, যখন নামে শীতল বৃষ্টি

[Chorus]
[Male]
অধরা তুমি আমার আকাশ, তোমায় ছাড়া শূন্য সব
আমার গানের শিরায় শিরায়, আজ শুধু তোমার কলরব
[Female]
আমি তো আজ তোমারই শুধু, রেখো আমায় বুকে বেঁধে
হারিয়ে যাবো তোমার ঘোরে, মনের সকল কথা সেধে

[Verse 2]
[Male]
খাঁচার ভেতর বন্দি আমি, প্রেমের এই অদেখা শেকলে
কাটছে প্রহর তোমার আশায়, তুমি আসবে এই পাতালে
[Female]
উষ্ণতার এই প্রহর জুড়ে, শুনবো বলে তোমার গান
তোমার ছোঁয়ায় তৃষ্ণা মেটাই, সঁপে দিলাম আমার প্রাণ

[Pre-Chorus 2]
[Male]
এই জীবনের সবটুকু ভুল, শুধরে নিও প্রেমের পরশে
হারিয়ে যাবো দুজন আজ, উষ্ণ এই বদ্ধ চারপাশে
[Female]
তোমার চোখের মায়াজালে, আমি যে এক দিশাহারা
তোমার বুকে ডুবলে আমি, হই যে কেমন বাঁধনহারা

[Chorus]
[Male]
অধরা তুমি আমার আকাশ, তোমায় ছাড়া শূন্য সব
আমার গানের শিরায় শিরায়, আজ শুধু তোমার কলরব
[Female]
আমি তো আজ তোমারই শুধু, রেখো আমায় বুকে বেঁধে
হারিয়ে যাবো তোমার ঘোরে, মনের সকল কথা সেধে

[Verse 3]
[Male]
তীব্র এই সুখের ভিড়ে, তোমায় লুকিয়ে রাখি বুকে
সব হারিয়ে তোমার মাঝেই, বাঁচতে চাই আমি সুখে
[Female]
আমার সবটুকু ভালোবাসা, দিয়েছি আজ তোমার হাতে
কাটুক জীবন তোমার সাথে, এই মাতাল করা দীর্ঘ রাতে

[Chorus]
[Male]
অধরা তুমি আমার আকাশ, তোমায় ছাড়া শূন্য সব
আমার গানের শিরায় শিরায়, আজ শুধু তোমার কলরব
[Female]
আমি তো আজ তোমারই শুধু, রেখো আমায় বুকে বেঁধে
হারিয়ে যাবো তোমার ঘোরে, মনের সকল কথা সেধে

[Bridge]
[Male]
From the shadows into the light, Saeed in your soul tonight (Saeed... Saeed...)
[Female]
Lost inside the endless echo, burning in the deep desire

[Chorus]
[Male]
অধরা তুমি আমার আকাশ, তোমায় ছাড়া শূন্য সব
আমার গানের শিরায় শিরায়, আজ শুধু তোমার কলরব
[Female]
আমি তো আজ তোমারই শুধু, রেখো আমায় বুকে বেঁধে
হারিয়ে যাবো তোমার ঘোরে, মনের সকল কথা সেধে
--------------------
[CLEAN LYRICS]
অধরা তুমি রাতের গভীরে, এসো আজ আমার এই বুকে
মাতাল করা ওই চাউনিতে, হারাই তোমার উষ্ণ সুখে
নীল ধোঁয়াতে ভাসছে শরীর, প্রেমের এই মাতাল খেলায়
কাছে টানো তোমার আদরে, ভাসি আজ চরম ভেলায়
উষ্ণ ঠোঁটের ওই ছোঁয়াতে, জ্বেলেছো এই বন্য আগুন
অচিন দেশে উড়ছে ধুলো, আমার বুকে মাতাল ফাগুন
লুকিয়ে রাখা অবুঝ ব্যথায়, তুমি আমার শেষ প্রহর
কাছে এসে মিটিয়ে দাও, এই হৃদয়ের অন্ধ ডর
কত দীর্ঘ রাত পেরিয়ে, ছুঁয়েছি আমি তোমার শরীর
চোরাবালির শূন্যপথে, তুমি আমার তৃষ্ণার নীর
তীব্র সুখে কাঁপন জাগায়, আমার এই ভাঙা জানালায়
রেখো আমায় তোমার বুকে, নীলচে ওই মায়ার ছায়ায়
আর কত কাল জ্বলবো আমি, তোমার প্রেমের পাগল নেশায়
হারিয়ে আজ ভাসবো দুজন, প্রেমের এই চরম তৃষায়
বুকের ভেতর কাঁপন জাগায়, তোমার ওই মাতাল দৃষ্টি
হারাই আমি তোমার মাঝে, যখন নামে শীতল বৃষ্টি
অধরা তুমি আমার আকাশ, তোমায় ছাড়া শূন্য সব
আমার গানের শিরায় শিরায়, আজ শুধু তোমার কলরব
আমি তো আজ তোমারই শুধু, রেখো আমায় বুকে বেঁধে
হারিয়ে যাবো তোমার ঘোরে, মনের সকল কথা সেধে
খাঁচার ভেতর বন্দি আমি, প্রেমের এই অদেখা শেকলে
কাটছে প্রহর তোমার আশায়, তুমি আসবে এই পাতালে
উষ্ণতার এই প্রহর জুড়ে, শুনবো বলে তোমার গান
তোমার ছোঁয়ায় তৃষ্ণা মেটাই, সঁপে দিলাম আমার প্রাণ
এই জীবনের সবটুকু ভুল, শুধরে নিও প্রেমের পরশে
হারিয়ে যাবো দুজন আজ, উষ্ণ এই বদ্ধ চারপাশে
তোমার চোখের মায়াজালে, আমি যে এক দিশাহারা
তোমার বুকে ডুবলে আমি, হই যে কেমন বাঁধনহারা
অধরা তুমি আমার আকাশ, তোমায় ছাড়া শূন্য সব
আমার গানের শিরায় শিরায়, আজ শুধু তোমার কলরব
আমি তো আজ তোমারই শুধু, রেখো আমায় বুকে বেঁধে
হারিয়ে যাবো তোমার ঘোরে, মনের সকল কথা সেধে
তীব্র এই সুখের ভিড়ে, তোমায় লুকিয়ে রাখি বুকে
সব হারিয়ে তোমার মাঝেই, বাঁচতে চাই আমি সুখে
আমার সবটুকু ভালোবাসা, দিয়েছি আজ তোমার হাতে
কাটুক জীবন তোমার সাথে, এই মাতাল করা দীর্ঘ রাতে
অধরা তুমি আমার আকাশ, তোমায় ছাড়া শূন্য সব
আমার গানের শিরায় শিরায়, আজ শুধু তোমার কলরব
আমি তো আজ তোমারই শুধু, রেখো আমায় বুকে বেঁধে
হারিয়ে যাবো তোমার ঘোরে, মনের সকল কথা সেধে
From the shadows into the light, Sayed in your soul tonight.. Sayed... Sayed.....
Lost inside the endless echo, burning in the deep desire
অধরা তুমি আমার আকাশ, তোমায় ছাড়া শূন্য সব
আমার গানের শিরায় শিরায়, আজ শুধু তোমার কলরব
আমি তো আজ তোমারই শুধু, রেখো আমায় বুকে বেঁধে
হারিয়ে যাবো তোমার ঘোরে, মনের সকল কথা সেধে